<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Testing?" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="PerksAndCurses" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: 90%; left: 12.5%; bottom: 3%; align-items: center;">
            <ui:VisualElement name="Perks" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; height: 90%;" />
            <ui:VisualElement name="Curses" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; height: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
