<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); right: auto; left: 10%; top: 20%; visibility: hidden;">
            <ui:Label tabindex="-1" text="Testing?" display-tooltip-when-elided="true" name="BiomeText" focusable="false" style="font-size: 30%; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Testing?" display-tooltip-when-elided="true" name="StatsText" style="font-size: 50%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="PerksAndCurses" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: 90%; left: 12.5%; bottom: auto; align-items: center; flex-direction: column; visibility: hidden;">
            <ui:Label tabindex="-1" text="Total Cost: 1" display-tooltip-when-elided="true" name="Cost" style="color: rgb(122, 0, 207); font-size: 50%;" />
            <ui:VisualElement name="PerksAndCursesButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto;">
                <ui:VisualElement name="Perks" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P1" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P2" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P3" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P4" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P5" />
                </ui:VisualElement>
                <ui:VisualElement name="Curses" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C1" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C2" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C3" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C4" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C5" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Continue\n(Total cost must be 0!)" display-tooltip-when-elided="true" name="PerksAndCursesContinue" style="position: relative; left: auto; top: auto; align-self: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOver" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 50%; visibility: hidden;">
            <ui:Label tabindex="-1" text="GameOver" display-tooltip-when-elided="true" name="GameOverText" style="-unity-text-align: upper-center; color: rgb(159, 17, 17); font-size: 100%; left: auto; bottom: auto;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="GameOverContinue" style="width: 30%; left: 35%; position: relative; top: 30%;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="GoToMainMenu" style="width: 30%; left: 35%; position: relative; top: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: auto; right: auto; bottom: 50%;">
            <ui:Label tabindex="-1" text="SmallSight" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(57, 9, 149); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(233, 30, 196);" />
            <ui:Slider picking-mode="Ignore" label="Delay Until Hold Movement" value="0.25" high-value="100" focusable="true" show-input-field="true" name="HoldDelay" />
            <ui:Slider picking-mode="Ignore" label="Delay Between Movement While Holding" value="0.1" high-value="100" focusable="true" show-input-field="true" name="DelayBetween" />
            <ui:Slider picking-mode="Ignore" label="Min Input Detected" value="1" high-value="100" focusable="true" show-input-field="true" name="MinInputDetected" />
            <ui:SliderInt picking-mode="Ignore" label="Render Distance" value="5" high-value="100" show-input-field="true" name="RenderDistance" low-value="1" direction="Horizontal" />
            <ui:Button text="Start Adventure!" display-tooltip-when-elided="true" name="StartGame" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
