<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); right: auto; left: 10%; top: 20%; visibility: hidden;">
            <ui:Label tabindex="-1" text="Testing?" display-tooltip-when-elided="true" name="BiomeText" focusable="false" style="font-size: 30%; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Testing?" display-tooltip-when-elided="true" name="StatsText" style="font-size: 50%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="PerksAndCurses" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: 90%; left: 12.5%; bottom: auto; align-items: center; flex-direction: column; visibility: hidden;">
            <ui:Label tabindex="-1" text="Total Cost: 1" display-tooltip-when-elided="true" name="Cost" style="color: rgb(122, 0, 207); font-size: 50%;" />
            <ui:VisualElement name="PerksAndCursesButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto;">
                <ui:VisualElement name="Perks" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P1" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P2" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P3" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P4" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="P5" />
                </ui:VisualElement>
                <ui:VisualElement name="Curses" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C1" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C2" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C3" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C4" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="C5" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Continue\n(Total cost must be 0!)" display-tooltip-when-elided="true" name="PerksAndCursesContinue" style="position: relative; left: auto; top: auto; align-self: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOver" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 50%; visibility: hidden;">
            <ui:Label tabindex="-1" text="GameOver" display-tooltip-when-elided="true" name="GameOverText" style="-unity-text-align: upper-center; color: rgb(159, 17, 17); font-size: 100%; left: auto; bottom: auto;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="GameOverContinue" style="width: 30%; left: 35%; position: relative; top: 30%;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="GoToMainMenu" style="width: 30%; left: 35%; position: relative; top: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: auto; right: auto; bottom: 50%; visibility: visible;">
            <ui:Label tabindex="-1" text="SmallSight" display-tooltip-when-elided="true" style="font-size: 90%; color: rgb(57, 9, 149); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(233, 30, 196);" />
            <ui:Slider picking-mode="Ignore" label="Delay Until Hold Movement" value="0.25" high-value="2" focusable="true" show-input-field="true" name="HoldDelay" style="width: 50%;" />
            <ui:Slider picking-mode="Ignore" label="Delay Between Movement While Holding" value="0.1" high-value="2" focusable="true" show-input-field="true" name="DelayBetween" style="width: 50%;" />
            <ui:Slider picking-mode="Ignore" label="Min Input Detected" value="1" high-value="1" focusable="true" show-input-field="true" name="MinInputDetected" style="width: 50%;" />
            <ui:SliderInt picking-mode="Ignore" label="Render Distance" value="5" high-value="100" show-input-field="true" name="RenderDistance" low-value="1" direction="Horizontal" style="width: 50%;" />
            <ui:Toggle label="3D" name="3DToggle" style="width: auto;" />
            <ui:Slider picking-mode="Ignore" label="Quality" value="1" high-value="10" focusable="true" show-input-field="true" name="Quality" low-value="0.25" style="width: 50%;" />
            <ui:Button text="Start Adventure!" display-tooltip-when-elided="true" name="StartGame" />
        </ui:VisualElement>
        <ui:VisualElement name="Almanac" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: 50%; left: auto; align-items: center; align-self: auto; justify-content: flex-start; bottom: 50%; visibility: hidden;">
            <ui:Label tabindex="-1" text="Some lonasdfasfasfasasdasfasdfasfasfasfasfasfdasfasffffffffffffffffffffffffffffffffffffasdfg rambling paragraph... adhoahifhdahiofiohashifohiasoidhfiohihasdihfihasdhifhiashifhiashidfhialdksflkaslasdflakfkaslkflkalsdfklalskfklasflalksdfkl;asklklfakl;sdklfasklfsklafklasklaskllkkf" display-tooltip-when-elided="true" name="MainParagraph" style="width: 50%; white-space: normal; height: 100%; background-color: rgb(43, 173, 188);" />
            <ui:VisualElement name="PageMovers" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; flex-direction: row;">
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PreviousPage" />
                <ui:IntegerField label="page number:" value="1" name="PageNum" style="height: auto; text-overflow: clip; -unity-text-align: upper-center; -unity-text-outline-color: rgb(57, 127, 142); -unity-text-outline-width: 0; overflow: visible;" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextPage" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
